Listado de rutas de carpetas para el volumen Windows-SSD
El número de serie del volumen es 68BC-3853
C:.
+---.venv
¦   +---Include
¦   ¦   +---site
¦   ¦       +---python3.12
¦   ¦           +---greenlet
¦   +---Lib
¦   ¦   +---site-packages
¦   ¦       +---blinker
¦   ¦       ¦   +---__pycache__
¦   ¦       +---blinker-1.7.0.dist-info
¦   ¦       +---click
¦   ¦       ¦   +---__pycache__
¦   ¦       +---click-8.1.7.dist-info
¦   ¦       +---colorama
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---colorama-0.4.6.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---dotenv
¦   ¦       ¦   +---__pycache__
¦   ¦       +---flask
¦   ¦       ¦   +---json
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---sansio
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---flask-3.0.2.dist-info
¦   ¦       +---flask_cors
¦   ¦       ¦   +---__pycache__
¦   ¦       +---Flask_Cors-4.0.0.dist-info
¦   ¦       +---greenlet
¦   ¦       ¦   +---platform
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---greenlet-3.0.3.dist-info
¦   ¦       +---itsdangerous
¦   ¦       ¦   +---__pycache__
¦   ¦       +---itsdangerous-2.1.2.dist-info
¦   ¦       +---jinja2
¦   ¦       ¦   +---__pycache__
¦   ¦       +---Jinja2-3.1.3.dist-info
¦   ¦       +---markupsafe
¦   ¦       ¦   +---__pycache__
¦   ¦       +---MarkupSafe-2.1.5.dist-info
¦   ¦       +---packaging
¦   ¦       ¦   +---__pycache__
¦   ¦       +---packaging-23.2.dist-info
¦   ¦       +---pip
¦   ¦       ¦   +---_internal
¦   ¦       ¦   ¦   +---cli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---commands
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distributions
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---index
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---locations
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---metadata
¦   ¦       ¦   ¦   ¦   +---importlib
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---models
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---network
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---operations
¦   ¦       ¦   ¦   ¦   +---build
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---install
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---req
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---resolution
¦   ¦       ¦   ¦   ¦   +---legacy
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---resolvelib
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---vcs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_vendor
¦   ¦       ¦   ¦   +---cachecontrol
¦   ¦       ¦   ¦   ¦   +---caches
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---certifi
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---chardet
¦   ¦       ¦   ¦   ¦   +---cli
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---metadata
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---colorama
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distlib
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distro
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---idna
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---msgpack
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---packaging
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pkg_resources
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---platformdirs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pygments
¦   ¦       ¦   ¦   ¦   +---filters
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---formatters
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---lexers
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---styles
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyparsing
¦   ¦       ¦   ¦   ¦   +---diagram
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyproject_hooks
¦   ¦       ¦   ¦   ¦   +---_in_process
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---requests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---resolvelib
¦   ¦       ¦   ¦   ¦   +---compat
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---rich
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tenacity
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tomli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---truststore
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---urllib3
¦   ¦       ¦   ¦   ¦   +---contrib
¦   ¦       ¦   ¦   ¦   ¦   +---_securetransport
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---packages
¦   ¦       ¦   ¦   ¦   ¦   +---backports
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---util
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---webencodings
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pip-24.0.dist-info
¦   ¦       +---pyclean
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pyclean-2.7.6.dist-info
¦   ¦       +---pymysql
¦   ¦       ¦   +---constants
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---PyMySQL-1.1.0.dist-info
¦   ¦       +---python_dotenv-1.0.1.dist-info
¦   ¦       +---sqlalchemy
¦   ¦       ¦   +---connectors
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---cyextension
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---dialects
¦   ¦       ¦   ¦   +---mssql
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---mysql
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---oracle
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---postgresql
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---sqlite
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---engine
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---event
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ext
¦   ¦       ¦   ¦   +---asyncio
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---declarative
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---mypy
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---future
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---orm
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---pool
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---sql
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---testing
¦   ¦       ¦   ¦   +---fixtures
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---plugin
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---suite
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---util
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---SQLAlchemy-2.0.27.dist-info
¦   ¦       +---sqlalchemy_serializer
¦   ¦       ¦   +---lib
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---SQLAlchemy_serializer-1.4.1.dist-info
¦   ¦       +---typing_extensions-4.9.0.dist-info
¦   ¦       +---werkzeug
¦   ¦       ¦   +---datastructures
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---debug
¦   ¦       ¦   ¦   +---shared
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---middleware
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---routing
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---sansio
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---wrappers
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---werkzeug-3.0.1.dist-info
¦   ¦       +---__pycache__
¦   +---Scripts
+---controllers
¦   +---ejecutivos
¦   +---perfiles_usuario
¦   +---prospectos
¦   +---usuarios
+---database
+---models
+---routes
¦   +---ejecutivos
¦   +---perfiles_usuario
¦   +---prospectos
¦   +---usuarios
+---utils
